<!DOCTYPE html>
<html>
    <head>
        <title>Contact Us</title>
        <style>
            .container
            {
                margin-left: 30%;
                margin-right: 30%;
                font-family: verdana;
            }
            .container h1
            {
                font-weight: normal;
                margin-bottom: -12px;
            }
            .container p
            {
                font-size: 12px;
                color: darkgray;
                margin-bottom: -20px;
            }
            .container pre
            {
                font-weight: bolder;
            }
            .container textarea
            {
                width: 68.5%;
                height: 100px;
            }
            .container button
            {
                border: none;
                width: 70%;
                cursor: pointer;
                border-radius: 5px;
                background: rgb(49, 155, 49);
                color: white;
                padding: 10px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>Contact us</h1>
            <p>Send us your message and we will get back to you as soon as possible</p><br>
            <form class="information">
<pre>
First Name:                 Last Name
<input type="Text>">    <input type="text">

Email:                      Phone:
<input type="Text>">    <input type="text">

Message:
<textarea></textarea>
</pre>
                <button>Post It!</button>
            </form>
        </div>
    </body>
</html>